.heading {
  font-size: 30px;

  text-align: center;
  padding: 10px;
}
body {
  background-color: wheat;
}
.container {
  display: flex;
  justify-content: space-evenly;
  padding: 20px;
}
.cardContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

@media (max-width: 1000px) {
  .cardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 700px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}
